{
	"compilerOptions": {
		"module": "CommonJS",
		"noImplicitAny": true,
		"removeComments": true,
		"preserveConstEnums": true,
		"sourceMap": true,
		 "moduleResolution": "node",
	},
	"include": [
		"web_ts/src/*.ts",
	]
}
